#!/usr/bin/env python
PACKAGE = "jetrov_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Speed Controller Gain: Kp", 1, 0, 10)
gen.add("Ki", double_t, 0, "Speed Controller Gain: Ki", 1, 0, 10)

exit(gen.generate(PACKAGE, "jetrov_control", "JetrovController"))
